kind: pipeline
type: docker
name: hcl

steps:
- name: build-with-gcc13
  image: docker.io/gcc:13.1.0
  commands:
    - mkdir bld-gcc13 && cd bld-gcc13
    - ../configure
    - make && make check
  depends_on:
    - clone

- name: build-with-clang15
  image: docker.io/silkeh/clang:15
  commands:
    - mkdir bld-clang15 && cd bld-clang15
    - ../configure CC=clang
    - make && make check
  depends_on:
    - clone
